# MCA

./: 3rd-party-licenses.txt  README.md
metrics-application/: Dockerfile  README.md  pom.xml  pushToDockerHub.sh
metrics-application/kubernetes/: metrics-client-cm.yaml  metrics-client-depl.yaml  metrics-client-svc.yaml
metrics-application/src/main/java/be/spacebel/metricsclient/: Application.java  package-info.java
metrics-application/src/main/java/be/spacebel/metricsclient/config/: Config.java  LoadConfig.java  Publication.java  SecurityConfig.java  package-info.java
metrics-application/src/main/java/be/spacebel/metricsclient/entities/: Collection.java  GroupByData.java  MenuItem.java  OsddMetric.java  Provider.java  ReportFile.java  SearchMetric.java  Summary.java  package-info.java
metrics-application/src/main/java/be/spacebel/metricsclient/utils/: ElasticsearchUtils.java  FtpClient.java  HttpInvoker.java  Utils.java  XmlUtils.java  package-info.java
metrics-application/src/main/java/be/spacebel/metricsclient/web/: Query.java  WebController.java  package-info.java
metrics-application/src/main/resources/: application.properties  logback.xml  providers.xml
metrics-application/src/main/resources/static/metrics-resources/banner/: metrics.header.css
metrics-application/src/main/resources/static/metrics-resources/css/: metrics.main.css
metrics-application/src/main/resources/templates/: error.html  home.html
metrics-application/src/test/java/be/spacebel/: SpringBootBootstrapLiveTest.java  SpringContextIntegrationTest.java  SpringContextTest.java
